{"name":"Janosch Müller","short_name":"Jaynetics","description":"Website of Janosch Müller","start_url":"/","background_color":"#70818a","theme_color":"#032d19","display":"browser","icons":[{"src":"/favicons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"}]}